2022-12-27 22:19:06.996724 |  images sample: ['90.jpg', '59.jpg', '35.jpg', 'Car (11).jpg', 'Bike (18).jpeg', 'Car (4).jpeg', 'Bike (12).jpeg', 'Car (15).jpeg', 'Bike (22).jpeg', 'Car (16).JPG']
2022-12-27 22:19:06.997068 |  Using device cuda
2022-12-27 22:19:06.997257 |  loading ImageNet labels...
2022-12-27 22:19:07.000395 | 	 loading model vgg16...
2022-12-27 22:20:38.652510 | 		 loading image: 90.jpg
2022-12-27 22:20:40.590449 | 		 Classifying image with 'vgg16'...
2022-12-27 22:21:32.158702 | 		 Time passed 50.07205533981323. Image 90.jpg result
2022-12-27 22:21:34.014507 | 			 0. pirate, pirate_ship: 83.96488189697266
2022-12-27 22:21:34.020324 | 			 1. schooner: 11.679296493530273
2022-12-27 22:21:34.162784 | 			 2. wreck: 0.713290810585022
2022-12-27 22:21:34.166348 | 			 3. plastic_bag: 0.40513044595718384
2022-12-27 22:21:34.168760 | 			 4. crane: 0.23833326995372772
2022-12-27 22:21:35.711616 | 		 loading image: 90.jpg
2022-12-27 22:21:37.237064 | 		 Optimyze model vgg16...
2022-12-27 22:56:10.827217 | 		 Optimization complete
