 images sample: ['Car (3).jpeg', 'Car (22).jpg', 'Car (19).jpg', 'Car (3).jpg', 'Car (19).jpg', 'Car (2).png', 'Bike (16).jpeg', '58.jpg', 'Bike (7).jpeg', 'Bike (21).jpg']
 Using device cuda
 loading ImageNet labels...
	 loading vgg16...
		 loading image: Car (3).jpeg
		 classifying image with 'vgg16'...
		 Time passed 50.42522120475769. Image Car (3).jpeg result
			 0. sports_car, sport_car: 46.82651901245117
			 1. racer, race_car, racing_car: 30.2647705078125
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 6.161704063415527
			 3. car_wheel: 4.684609889984131
			 4. minivan: 3.5114493370056152
		 loading image: Car (22).jpg
		 classifying image with 'vgg16'...
		 Time passed 6.010205984115601. Image Car (22).jpg result
			 0. minivan: 19.513629913330078
			 1. police_van, police_wagon, paddy_wagon, patrol_wagon, wagon, black_Maria: 18.27570915222168
			 2. pickup, pickup_truck: 10.147750854492188
			 3. cab, hack, taxi, taxicab: 7.359560489654541
			 4. jeep, landrover: 6.336178779602051
		 loading image: Car (19).jpg
		 classifying image with 'vgg16'...
		 Time passed 2.616719961166382. Image Car (19).jpg result
			 0. minivan: 45.352508544921875
			 1. jeep, landrover: 35.584346771240234
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.9583213329315186
			 3. car_wheel: 3.329958438873291
			 4. minibus: 2.7073378562927246
		 loading image: Car (3).jpg
		 classifying image with 'vgg16'...
		 Time passed 0.07581353187561035. Image Car (3).jpg result
			 0. minivan: 52.2742805480957
			 1. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 35.829490661621094
			 2. car_wheel: 4.929170608520508
			 3. grille, radiator_grille: 2.8692567348480225
			 4. convertible: 1.3755098581314087
		 loading image: Car (19).jpg
		 classifying image with 'vgg16'...
		 Time passed 0.0925595760345459. Image Car (19).jpg result
			 0. minivan: 45.352508544921875
			 1. jeep, landrover: 35.584346771240234
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.9583213329315186
			 3. car_wheel: 3.329958438873291
			 4. minibus: 2.7073378562927246
		 loading image: Car (2).png
		 classifying image with 'vgg16'...
		 Time passed 0.48075222969055176. Image Car (2).png result
			 0. minivan: 78.00321197509766
			 1. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 9.119538307189941
			 2. sports_car, sport_car: 3.476236343383789
			 3. grille, radiator_grille: 2.8941822052001953
			 4. police_van, police_wagon, paddy_wagon, patrol_wagon, wagon, black_Maria: 1.3314411640167236
		 loading image: Bike (16).jpeg
		 classifying image with 'vgg16'...
		 Time passed 0.32648396492004395. Image Bike (16).jpeg result
			 0. thresher, thrasher, threshing_machine: 38.89788818359375
			 1. reel: 15.02217960357666
			 2. moped: 10.26339340209961
			 3. barn_spider, Araneus_cavaticus: 5.471491813659668
			 4. hair_slide: 4.176774978637695
		 loading image: 58.jpg
		 classifying image with 'vgg16'...
		 Time passed 0.07586002349853516. Image 58.jpg result
			 0. liner, ocean_liner: 79.99298858642578
			 1. dock, dockage, docking_facility: 15.382678985595703
			 2. container_ship, containership, container_vessel: 3.4305002689361572
			 3. fireboat: 0.47384145855903625
			 4. drilling_platform, offshore_rig: 0.3041953146457672
		 loading image: Bike (7).jpeg
		 classifying image with 'vgg16'...
		 Time passed 0.03936767578125. Image Bike (7).jpeg result
			 0. thresher, thrasher, threshing_machine: 24.43674659729004
			 1. moped: 19.371583938598633
			 2. tractor: 11.510968208312988
			 3. tricycle, trike, velocipede: 6.178954124450684
			 4. bicycle-built-for-two, tandem_bicycle, tandem: 4.833859443664551
		 loading image: Bike (21).jpg
		 classifying image with 'vgg16'...
		 Time passed 0.03754830360412598. Image Bike (21).jpg result
			 0. motor_scooter, scooter: 79.08647918701172
			 1. moped: 19.50390625
			 2. crash_helmet: 0.7051088809967041
			 3. disk_brake, disc_brake: 0.3279811441898346
			 4. car_wheel: 0.2653196156024933
	 total_time: 60.180532455444336. avg: 6.018053245544434
	 loading vgg19...
		 loading image: Car (3).jpeg
		 classifying image with 'vgg19'...
		 Time passed 2.3242013454437256. Image Car (3).jpeg result
			 0. sports_car, sport_car: 57.05548095703125
			 1. convertible: 17.450428009033203
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 10.023393630981445
			 3. minivan: 6.810965538024902
			 4. car_wheel: 2.9759926795959473
		 loading image: Car (22).jpg
		 classifying image with 'vgg19'...
		 Time passed 0.1845533847808838. Image Car (22).jpg result
			 0. minivan: 33.91693115234375
			 1. cab, hack, taxi, taxicab: 25.264123916625977
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 16.628150939941406
			 3. police_van, police_wagon, paddy_wagon, patrol_wagon, wagon, black_Maria: 6.782247066497803
			 4. grille, radiator_grille: 4.171322345733643
		 loading image: Car (19).jpg
		 classifying image with 'vgg19'...
		 Time passed 0.12077212333679199. Image Car (19).jpg result
			 0. minivan: 73.33537292480469
			 1. jeep, landrover: 17.165002822875977
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.627081871032715
			 3. car_wheel: 1.7042970657348633
			 4. minibus: 1.1533982753753662
		 loading image: Car (3).jpg
		 classifying image with 'vgg19'...
		 Time passed 0.07365584373474121. Image Car (3).jpg result
			 0. minivan: 40.56564712524414
			 1. pickup, pickup_truck: 14.717076301574707
			 2. grille, radiator_grille: 13.007905006408691
			 3. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 10.799823760986328
			 4. car_wheel: 9.800676345825195
		 loading image: Car (19).jpg
		 classifying image with 'vgg19'...
		 Time passed 0.10437369346618652. Image Car (19).jpg result
			 0. minivan: 73.33537292480469
			 1. jeep, landrover: 17.165002822875977
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.627081871032715
			 3. car_wheel: 1.7042970657348633
			 4. minibus: 1.1533982753753662
		 loading image: Car (2).png
		 classifying image with 'vgg19'...
		 Time passed 0.07724809646606445. Image Car (2).png result
			 0. minivan: 54.074954986572266
			 1. sports_car, sport_car: 18.961090087890625
			 2. grille, radiator_grille: 7.191384792327881
			 3. convertible: 6.857264995574951
			 4. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.655837059020996
		 loading image: Bike (16).jpeg
		 classifying image with 'vgg19'...
		 Time passed 0.04409646987915039. Image Bike (16).jpeg result
			 0. moped: 37.68597412109375
			 1. thresher, thrasher, threshing_machine: 24.008451461791992
			 2. motor_scooter, scooter: 4.912374496459961
			 3. bicycle-built-for-two, tandem_bicycle, tandem: 2.2819156646728516
			 4. Model_T: 2.1726937294006348
		 loading image: 58.jpg
		 classifying image with 'vgg19'...
		 Time passed 0.065032958984375. Image 58.jpg result
			 0. liner, ocean_liner: 95.74925994873047
			 1. dock, dockage, docking_facility: 1.7393347024917603
			 2. wreck: 1.2236849069595337
			 3. container_ship, containership, container_vessel: 0.9517378807067871
			 4. pirate, pirate_ship: 0.06640150398015976
		 loading image: Bike (7).jpeg
		 classifying image with 'vgg19'...
		 Time passed 0.04079866409301758. Image Bike (7).jpeg result
			 0. moped: 43.88227844238281
			 1. thresher, thrasher, threshing_machine: 13.113045692443848
			 2. tricycle, trike, velocipede: 7.65220832824707
			 3. mountain_bike, all-terrain_bike, off-roader: 3.766536235809326
			 4. harvester, reaper: 3.1064963340759277
		 loading image: Bike (21).jpg
		 classifying image with 'vgg19'...
		 Time passed 0.052134037017822266. Image Bike (21).jpg result
			 0. motor_scooter, scooter: 75.73175048828125
			 1. moped: 19.395490646362305
			 2. crash_helmet: 2.054910659790039
			 3. disk_brake, disc_brake: 1.1691691875457764
			 4. car_wheel: 0.8574668169021606
	 total_time: 3.086866617202759. avg: 0.30868666172027587
	 loading inception...
		 loading image: Car (3).jpeg
		 classifying image with 'inception'...
		 Time passed 3.253969192504883. Image Car (3).jpeg result
			 0. cab, hack, taxi, taxicab: 75.14753723144531
			 1. minivan: 20.8861141204834
			 2. minibus: 1.341209053993225
			 3. moving_van: 1.213050365447998
			 4. ambulance: 0.8216626048088074
		 loading image: Car (22).jpg
		 classifying image with 'inception'...
		 Time passed 0.1941695213317871. Image Car (22).jpg result
			 0. cab, hack, taxi, taxicab: 85.82656860351562
			 1. tow_truck, tow_car, wrecker: 9.236637115478516
			 2. police_van, police_wagon, paddy_wagon, patrol_wagon, wagon, black_Maria: 1.5957186222076416
			 3. minivan: 1.0103778839111328
			 4. ambulance: 0.37625807523727417
		 loading image: Car (19).jpg
		 classifying image with 'inception'...
		 Time passed 0.22348880767822266. Image Car (19).jpg result
			 0. minivan: 81.2001953125
			 1. convertible: 6.267754077911377
			 2. alp: 5.90179443359375
			 3. jeep, landrover: 1.9201865196228027
			 4. sports_car, sport_car: 1.5218271017074585
		 loading image: Car (3).jpg
		 classifying image with 'inception'...
		 Time passed 0.2172861099243164. Image Car (3).jpg result
			 0. minivan: 99.98590087890625
			 1. police_van, police_wagon, paddy_wagon, patrol_wagon, wagon, black_Maria: 0.008356873877346516
			 2. minibus: 0.0014803761150687933
			 3. cab, hack, taxi, taxicab: 0.0005291699781082571
			 4. car_wheel: 0.0004963218816556036
		 loading image: Car (19).jpg
		 classifying image with 'inception'...
		 Time passed 0.27295637130737305. Image Car (19).jpg result
			 0. minivan: 81.2001953125
			 1. convertible: 6.267754077911377
			 2. alp: 5.90179443359375
			 3. jeep, landrover: 1.9201865196228027
			 4. sports_car, sport_car: 1.5218271017074585
		 loading image: Car (2).png
		 classifying image with 'inception'...
		 Time passed 0.1976931095123291. Image Car (2).png result
			 0. minivan: 93.55636596679688
			 1. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.1171836853027344
			 2. grille, radiator_grille: 2.2399020195007324
			 3. sports_car, sport_car: 0.5839239358901978
			 4. car_wheel: 0.321148544549942
		 loading image: Bike (16).jpeg
		 classifying image with 'inception'...
		 Time passed 0.20151162147521973. Image Bike (16).jpeg result
			 0. moped: 99.85275268554688
			 1. motor_scooter, scooter: 0.14422762393951416
			 2. bicycle-built-for-two, tandem_bicycle, tandem: 0.0007953316671773791
			 3. disk_brake, disc_brake: 0.00016131444135680795
			 4. mailbag, postbag: 7.77100067352876e-05
		 loading image: 58.jpg
		 classifying image with 'inception'...
		 Time passed 0.20378923416137695. Image 58.jpg result
			 0. liner, ocean_liner: 99.8270492553711
			 1. dock, dockage, docking_facility: 0.16949109733104706
			 2. container_ship, containership, container_vessel: 0.0019185533747076988
			 3. fireboat: 0.0006799362599849701
			 4. wreck: 0.0001881799689726904
		 loading image: Bike (7).jpeg
		 classifying image with 'inception'...
		 Time passed 0.2102043628692627. Image Bike (7).jpeg result
			 0. moped: 99.82868957519531
			 1. motor_scooter, scooter: 0.11562249809503555
			 2. bicycle-built-for-two, tandem_bicycle, tandem: 0.0436553880572319
			 3. mountain_bike, all-terrain_bike, off-roader: 0.007592631969600916
			 4. tricycle, trike, velocipede: 0.002094229683279991
		 loading image: Bike (21).jpg
		 classifying image with 'inception'...
		 Time passed 0.267474889755249. Image Bike (21).jpg result
			 0. motor_scooter, scooter: 87.5597915649414
			 1. crash_helmet: 10.006037712097168
			 2. moped: 2.3743746280670166
			 3. disk_brake, disc_brake: 0.035822730511426926
			 4. golfcart, golf_cart: 0.0014592184452340007
	 total_time: 5.2425432205200195. avg: 0.524254322052002
	 loading densenet...
		 loading image: Car (3).jpeg
		 classifying image with 'densenet'...
		 Time passed 0.5264501571655273. Image Car (3).jpeg result
			 0. sports_car, sport_car: 34.526947021484375
			 1. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 19.31917953491211
			 2. racer, race_car, racing_car: 12.71695327758789
			 3. minivan: 12.189706802368164
			 4. convertible: 7.503969192504883
		 loading image: Car (22).jpg
		 classifying image with 'densenet'...
		 Time passed 0.34447216987609863. Image Car (22).jpg result
			 0. racer, race_car, racing_car: 19.662988662719727
			 1. pickup, pickup_truck: 12.266166687011719
			 2. minivan: 10.780441284179688
			 3. cab, hack, taxi, taxicab: 9.763216972351074
			 4. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 9.237441062927246
		 loading image: Car (19).jpg
		 classifying image with 'densenet'...
		 Time passed 0.26348352432250977. Image Car (19).jpg result
			 0. minivan: 47.5400390625
			 1. car_wheel: 18.063705444335938
			 2. mountain_tent: 7.283871650695801
			 3. jeep, landrover: 5.989212512969971
			 4. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 5.303431510925293
		 loading image: Car (3).jpg
		 classifying image with 'densenet'...
		 Time passed 0.1832132339477539. Image Car (3).jpg result
			 0. minivan: 47.97378921508789
			 1. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 18.008899688720703
			 2. car_wheel: 15.377819061279297
			 3. grille, radiator_grille: 6.237316131591797
			 4. pickup, pickup_truck: 3.793546676635742
		 loading image: Car (19).jpg
		 classifying image with 'densenet'...
		 Time passed 0.25551414489746094. Image Car (19).jpg result
			 0. minivan: 47.5400390625
			 1. car_wheel: 18.063705444335938
			 2. mountain_tent: 7.283871650695801
			 3. jeep, landrover: 5.989212512969971
			 4. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 5.303431510925293
		 loading image: Car (2).png
		 classifying image with 'densenet'...
		 Time passed 0.21790766716003418. Image Car (2).png result
			 0. minivan: 35.83232498168945
			 1. grille, radiator_grille: 21.861433029174805
			 2. sports_car, sport_car: 17.10805892944336
			 3. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 8.110041618347168
			 4. car_wheel: 6.303975582122803
		 loading image: Bike (16).jpeg
		 classifying image with 'densenet'...
		 Time passed 0.20267152786254883. Image Bike (16).jpeg result
			 0. moped: 83.86575317382812
			 1. motor_scooter, scooter: 7.213959217071533
			 2. bicycle-built-for-two, tandem_bicycle, tandem: 1.7881892919540405
			 3. thresher, thrasher, threshing_machine: 1.1333829164505005
			 4. neck_brace: 0.5680319666862488
		 loading image: 58.jpg
		 classifying image with 'densenet'...
		 Time passed 0.1976921558380127. Image 58.jpg result
			 0. liner, ocean_liner: 97.67059326171875
			 1. dock, dockage, docking_facility: 1.0143840312957764
			 2. container_ship, containership, container_vessel: 0.9405474066734314
			 3. catamaran: 0.10062410682439804
			 4. wreck: 0.09317850321531296
		 loading image: Bike (7).jpeg
		 classifying image with 'densenet'...
		 Time passed 0.17169857025146484. Image Bike (7).jpeg result
			 0. sports_car, sport_car: 25.810333251953125
			 1. tricycle, trike, velocipede: 16.30953025817871
			 2. crash_helmet: 8.815347671508789
			 3. car_wheel: 8.775931358337402
			 4. thresher, thrasher, threshing_machine: 8.54861831665039
		 loading image: Bike (21).jpg
		 classifying image with 'densenet'...
		 Time passed 0.17959952354431152. Image Bike (21).jpg result
			 0. crash_helmet: 57.94559097290039
			 1. motor_scooter, scooter: 19.927881240844727
			 2. moped: 12.32995319366455
			 3. disk_brake, disc_brake: 4.511837005615234
			 4. car_wheel: 1.1055086851119995
	 total_time: 2.5427026748657227. avg: 0.2542702674865723
	 loading resnet...
		 loading image: Car (3).jpeg
		 classifying image with 'resnet'...
		 Time passed 8.229980945587158. Image Car (3).jpeg result
			 0. sports_car, sport_car: 62.359344482421875
			 1. racer, race_car, racing_car: 11.846793174743652
			 2. car_wheel: 5.471325874328613
			 3. cab, hack, taxi, taxicab: 3.6382415294647217
			 4. convertible: 2.2995402812957764
		 loading image: Car (22).jpg
		 classifying image with 'resnet'...
		 Time passed 0.9271435737609863. Image Car (22).jpg result
			 0. cab, hack, taxi, taxicab: 41.000370025634766
			 1. minivan: 16.780155181884766
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 14.119384765625
			 3. minibus: 4.8986496925354
			 4. car_wheel: 3.5085744857788086
		 loading image: Car (19).jpg
		 classifying image with 'resnet'...
		 Time passed 1.1837925910949707. Image Car (19).jpg result
			 0. minivan: 86.41781616210938
			 1. car_wheel: 3.0025079250335693
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 1.9169303178787231
			 3. grille, radiator_grille: 1.6758220195770264
			 4. valley, vale: 1.378717064857483
		 loading image: Car (3).jpg
		 classifying image with 'resnet'...
		 Time passed 0.12090277671813965. Image Car (3).jpg result
			 0. minivan: 31.480831146240234
			 1. grille, radiator_grille: 21.310646057128906
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 19.446840286254883
			 3. car_wheel: 15.131528854370117
			 4. sports_car, sport_car: 2.4159610271453857
		 loading image: Car (19).jpg
		 classifying image with 'resnet'...
		 Time passed 0.23801970481872559. Image Car (19).jpg result
			 0. minivan: 86.41781616210938
			 1. car_wheel: 3.0025079250335693
			 2. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 1.9169303178787231
			 3. grille, radiator_grille: 1.6758220195770264
			 4. valley, vale: 1.378717064857483
		 loading image: Car (2).png
		 classifying image with 'resnet'...
		 Time passed 0.2519843578338623. Image Car (2).png result
			 0. grille, radiator_grille: 33.121517181396484
			 1. minivan: 21.2128963470459
			 2. sports_car, sport_car: 19.742219924926758
			 3. car_wheel: 8.73601245880127
			 4. beach_wagon, station_wagon, wagon, estate_car, beach_waggon, station_waggon, waggon: 3.7726364135742188
		 loading image: Bike (16).jpeg
		 classifying image with 'resnet'...
		 Time passed 0.19632458686828613. Image Bike (16).jpeg result
			 0. moped: 98.23973083496094
			 1. motor_scooter, scooter: 0.6171716451644897
			 2. bicycle-built-for-two, tandem_bicycle, tandem: 0.25542959570884705
			 3. tricycle, trike, velocipede: 0.14802050590515137
			 4. disk_brake, disc_brake: 0.11194201558828354
		 loading image: 58.jpg
		 classifying image with 'resnet'...
		 Time passed 0.2922065258026123. Image 58.jpg result
			 0. liner, ocean_liner: 98.18894958496094
			 1. dock, dockage, docking_facility: 1.46489417552948
			 2. container_ship, containership, container_vessel: 0.30616462230682373
			 3. catamaran: 0.007547053042799234
			 4. fireboat: 0.007433024235069752
		 loading image: Bike (7).jpeg
		 classifying image with 'resnet'...
		 Time passed 0.20616936683654785. Image Bike (7).jpeg result
			 0. thresher, thrasher, threshing_machine: 18.261455535888672
			 1. moped: 15.159693717956543
			 2. sports_car, sport_car: 8.675928115844727
			 3. crash_helmet: 7.940521240234375
			 4. tractor: 7.497231483459473
		 loading image: Bike (21).jpg
		 classifying image with 'resnet'...
		 Time passed 0.4128432273864746. Image Bike (21).jpg result
			 0. motor_scooter, scooter: 38.649959564208984
			 1. crash_helmet: 34.687686920166016
			 2. moped: 24.52716827392578
			 3. disk_brake, disc_brake: 1.0621246099472046
			 4. knee_pad: 0.2945129871368408
	 total_time: 12.059367656707764. avg: 1.2059367656707765
 -----------------
RESUME
	 model: avg
	 vgg16: 6.018053245544434
	 vgg19: 0.30868666172027587
	 inception: 0.524254322052002
	 densenet: 0.2542702674865723
	 resnet: 1.2059367656707765
